{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "EmployeeAppCon": "Data Source=LAPTOP-C29G8KOD\\SQLEXPRESS; Initial Catalog=Employee;Integrated Security=true" }
}
